Gep13.WindowsPhone.Core/Themes/ClearableTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Gep13.WindowsPhone.Core.Controls">

    <!-- The default styles for the ClearableTextBox -->
    <Style TargetType="Controls:ClearableTextBox">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ClearableTextBox">
                    <Grid HorizontalAlignment="Stretch"
                          x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="Cleared">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="clearBtn">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                                 Value="#FFDA5454" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.5"
                                                                 Value="{TemplateBinding Foreground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- The Edit Item [TextBox]-->
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 x:Name="editBox"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Text="{TemplateBinding Text}" />

                        <!-- The clear item [Button] -->
                        <Button x:Name="clearBtn"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Opacity=".8"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding ClearButtonContent}"
                                Template="{TemplateBinding ClearButtonTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ClearButtonContent"
                Value="X" />

        <Setter Property="ClearButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="25"
                               Margin="0 0 25 0"
                               Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>