Gep13.WindowsMobile.VbfViewer.Client/Views/HelpView.xaml

<pages:AppPageViewBase x:Class="Gep13.WindowsMobile.VbfViewer.Client.Views.HelpView"
                       xmlns:pages="clr-namespace:Gep13.WindowsMobile.VbfViewer.Client.Views"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="768"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid Row 0 Column 0 -->
        <!-- The standard header -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Style="{StaticResource PhoneTitlePanelStyle}">
            <TextBlock x:Name="ApplicationTitle"
                       Text="TEAMCITYMETRO"
                       Style="{StaticResource PhoneTextTitle0Style}" />
            <TextBlock Text="help"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <RichTextBox Margin="24,12"
                             TextWrapping="Wrap">
                    <Paragraph>
                        <Run FontWeight="Bold">VBForumsMetro</Run> is a ...
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</pages:AppPageViewBase>