Gep13.WindowsPhone.VBForumsMetro.Client/Views/AddAccountView.xaml

<pages:AppPageViewBase xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                       x:Class="Gep13.WindowsPhone.VBForumsMetro.Client.Views.AddAccountView"
                       xmlns:pages="clr-namespace:Gep13.WindowsPhone.Core.Views;assembly=Gep13.WindowsPhone.Core"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="728"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                   Width="300"
                   Height="364"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="{StaticResource PhoneMargin}"
                   Opacity=".25">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/lock.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <ScrollViewer>
            <Grid Height="690">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Grid Row 0 Column 0 -->
                <!-- The standard header -->
                <StackPanel x:Name="TitlePanel"
                            Grid.Row="0"
                            Style="{StaticResource PhoneTitlePanelStyle}">
                    <TextBlock x:Name="ApplicationTitle"
                               Text="VBFORUMSMETRO"
                               Style="{StaticResource PhoneTextTitle0Style}" />
                    <TextBlock x:Name="PageTitle"
                               Text="add account"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="0" />
                </StackPanel>

                <!-- Grid Row 1 Column 0 -->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="24,16,12,0">

                    <TextBlock Text="username"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />

                    <toolkit:PhoneTextBox x:Name="UsernameText"
                                          LengthIndicatorVisible="False"
                                          Margin="-10,-5,-10,8"
                                          InputScope="EmailUserName"
                                          ActionIcon="/Resources/Images/clearboxicon.png"
                                          Text="{Binding UserName, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ActionIconTapped">
                                <cal:ActionMessage MethodName="UsernameActionIconTapped" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>

                    <TextBlock Text="password"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />
                    <toolkit:PhoneTextBox x:Name="PasswordText"
                                          LengthIndicatorVisible="False"
                                          Margin="-10,-5,-10,8"
                                          InputScope="EmailUserName"
                                          ActionIcon="/Resources/Images/clearboxicon.png"
                                          Text="{Binding Password, Mode=TwoWay}"
                                          Visibility="{Binding IsChecked, ElementName=ShowCheck,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ActionIconTapped">
                                <cal:ActionMessage MethodName="PasswordActionIconTapped" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>
                    <PasswordBox Margin="-10,-5,-10,8"
                                 Password="{Binding Password, Mode=TwoWay}"
                                 Visibility="{Binding IsChecked, ElementName=ShowCheck,Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
                    <CheckBox Content="Show Password"
                              Grid.Row="1"
                              IsChecked="False"
                              x:Name="ShowCheck" />

                    <TextBlock x:Name="StatusLabel"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible='True'>
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Resources/Iconography/appbar.check.rest.png"
                                  Text="authenticate"
                                  Message="AuthenticateUser" />
                <cal:AppBarButton IconUri="/Resources/Iconography/appbar.save.rest.png"
                                  Text="save"
                                  Message="PersistUserCredentials" />
                <cal:AppBarButton IconUri="/Resources/Iconography/appbar.delete.rest.png"
                                  Text="delete"
                                  Message="DeleteAccount" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="use demo account"
                                    Message="PopulateDemoCredentials" />
                <cal:AppBarMenuItem Text="help"
                                    Message="GoToHelpPage" />
                <cal:AppBarMenuItem Text="about"
                                    Message="GoToAboutPage" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</pages:AppPageViewBase>