Gep13.WindowsPhone.VBForumsMetro.Client/Views/AddAccountView.xaml

<pages:AppPageViewBase xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                       x:Class="Gep13.WindowsPhone.VBForumsMetro.Client.Views.AddAccountView"
                       xmlns:pages="clr-namespace:Gep13.WindowsPhone.Core.Views;assembly=Gep13.WindowsPhone.Core"
                       xmlns:local="clr-namespace:Gep13.WindowsPhone.VBForumsMetro.Client.ViewModels"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="800"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:VisibilityConveter x:Key="VisibilityConveter" />
        <local:PasswordVisibilityConveter x:Key="PasswordVisibilityConveter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                   Width="300"
                   Height="364"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="{StaticResource PhoneMargin}"
                   Opacity=".25">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/lock.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <ScrollViewer>
            <Grid Height="690">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Grid Row 0 Column 0 -->
                <!-- The standard header -->
                <StackPanel x:Name="TitlePanel"
                            Grid.Row="0"
                            Style="{StaticResource PhoneTitlePanelStyle}">
                    <TextBlock x:Name="ApplicationTitle"
                               Text="VBFORUMSMETRO"
                               Style="{StaticResource PhoneTextTitle0Style}" />
                    <TextBlock x:Name="PageTitle"
                               Text="add account"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="0" />
                </StackPanel>

                <!-- Grid Row 1 Column 0 -->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="24,16,12,0">

                    <TextBlock Text="username"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />

                    <toolkit:PhoneTextBox x:Name="Username"
                                          LengthIndicatorVisible="False"
                                          Margin="-10,-5,-10,8"
                                          InputScope="EmailUserName"
                                          ActionIcon="/Resources/Images/clearboxicon.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ActionIconTapped">
                                <cal:ActionMessage MethodName="UsernameActionIconTapped" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>

                    <TextBlock Text="password"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />
                    <toolkit:PhoneTextBox x:Name="PasswordText"
                                          LengthIndicatorVisible="False"
                                          Margin="-10,-5,-10,8"
                                          InputScope="EmailUserName"
                                          ActionIcon="/Resources/Images/clearboxicon.png"
                                          Text="{Binding Password, Mode=TwoWay}"
                                          Visibility="{Binding IsChecked, ElementName=ShowCheck,Converter={StaticResource VisibilityConveter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ActionIconTapped">
                                <cal:ActionMessage MethodName="PasswordActionIconTapped" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>
                    <PasswordBox Margin="-10,-5,-10,8"
                                 Password="{Binding Password, Mode=TwoWay}"
                                 Visibility="{Binding IsChecked, ElementName=ShowCheck,Converter={StaticResource PasswordVisibilityConveter}}" />
                    <CheckBox Content="Show Password"
                              Grid.Row="1"
                              IsChecked="False"
                              x:Name="ShowCheck" />

                    <TextBlock x:Name="StatusLabel"
                               HorizontalAlignment="Center" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</pages:AppPageViewBase>