Gep13.WindowsPhone.VBForumsMetro.Client/Views/AddAccountView.xaml

<pages:AppPageViewBase x:Class="Gep13.WindowsPhone.VBForumsMetro.Client.Views.AddAccountView"
                       xmlns:pages="clr-namespace:Gep13.WindowsPhone.Core.Views;assembly=Gep13.WindowsPhone.Core"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="728"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                   Width="300"
                   Height="364"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="{StaticResource PhoneMargin}"
                   Opacity=".25">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/lock.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <ScrollViewer>
            <Grid Height="690">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Grid Row 0 Column 0 -->
                <!-- The standard header -->
                <StackPanel x:Name="TitlePanel"
                            Grid.Row="0"
                            Style="{StaticResource PhoneTitlePanelStyle}">
                    <TextBlock x:Name="ApplicationTitle"
                               Text="VBFORUMSMETRO"
                               Style="{StaticResource PhoneTextTitle0Style}" />
                    <TextBlock x:Name="PageTitle"
                               Text="add account"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="0" />
                </StackPanel>

                <!-- Grid Row 1 Column 0 -->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="24,16,12,0">

                    <TextBlock Text="username"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />
                    <TextBox x:Name="Username"
                             Margin="-10,-5,-10,8"
                             InputScope="EmailUserName" />

                    <TextBlock Text="password"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />
                    <PasswordBox x:Name="Password"
                                 Margin="-10,-5,-10,8" />

                    <TextBlock x:Name="StatusLabel"
                               HorizontalAlignment="Center" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</pages:AppPageViewBase>