Gep13.WindowsPhone.VBForumsMetro.Client/Views/WelcomeView.xaml

<pages:AppPageViewBase x:Class="Gep13.WindowsPhone.VBForumsMetro.Client.Views.WelcomeView"
                       xmlns:pages="clr-namespace:Gep13.WindowsPhone.Core.Views;assembly=Gep13.WindowsPhone.Core"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="800"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid Row 0 Column 0 -->
        <!-- The standard header -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Style="{StaticResource PhoneTitlePanelStyle}">
            <TextBlock x:Name="ApplicationTitle"
                       Text="VBFORUMSMETRO"
                       Style="{StaticResource PhoneTextTitle0Style}" />
            <TextBlock Text="welcome"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="0" />
        </StackPanel>

        <!-- Grid Row 1 Column 0 -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="24,16,12,0">
            <TextBox Template="{StaticResource TextboxClicker}"
                     Text="VBForumsMetro allows you to access your VBForums profile on your Windows Phone handset.  You will need to provide your username and password for the site.  If you know what your username and password is tap the proceed button to get started."
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontSize="21.333"
                     IsEnabled="False"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     SelectionBackground="{x:Null}"
                     BorderBrush="{x:Null}"
                     FontFamily="Segoe WP"
                     SelectionForeground="{x:Null}"
                     BorderThickness="0"
                     Foreground="{StaticResource PhoneSubtleBrush}"
                     Margin="0" />

            <Button x:Name="GoToAddAccountPage"
                    Content="proceed"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>

</pages:AppPageViewBase>